@import 'variables.less';

.chart {
	color: @chart-placholder-color;

	&.chart-large {
		width: 300px;
		height: 200px;
		margin: 15px auto;
		padding: 70px 0;
		text-align: center;
	}

	&.chart-small {
		width: 150px;
		height: 150px;
		margin: 10px auto;	
		padding: 50px 0;
		text-align: center;
	}
}