@import "variables.less";

#content-wrapper {
    padding-left: 0;
    margin-left: 0;
    width: 100%;
    height: auto;
}
@media only screen and (min-width:561px){
    #page-wrapper.open {
      padding-left: @sidebarWidth;
    }
}
@media only screen and (max-width:560px){
    #page-wrapper.open {
      padding-left: 70px;
    }
}
#page-wrapper.open #sidebar-wrapper {
    left: 150px;
}