@import 'variables.less';

.navbar {
	background-color: @header-background-color;
	width: 100%;
}

.navbar-nav-link {
	color: @header-navlink-color !important;
	font-size: 15px;
	font-weight: 100;
	letter-spacing: 1px;

	&:hover {
		color: @header-navlink-color-hover !important;
	}
}


.navbar-centered {
	text-align: center;
	&> ul {
		float: none; 
		display: inline-block !important;
		margin: 0 auto; 
	}
}


@media (max-width: @viewport-width) {
	.navbar-header {
		float: none;
	}
	.navbar-left,.navbar-right {
		float: none !important;
	}
	.navbar-toggle {
		display: block;
	}
	.navbar-collapse {
		border-top: 1px solid transparent;
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
	}
	.navbar-fixed-top {
		top: 0;
		border-width: 0 0 1px;
	}
	.navbar-collapse.collapse {
		display: none!important;
	}
	.navbar-nav {
		float: none!important;
		margin-top: 7.5px;
	}
	.navbar-nav>li {
		float: none;
	}
	.navbar-nav>li>a {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.collapse.in{
		display:block !important;
	}
}
