.tooltip-inner {
	white-space:pre-wrap;
}

.larch-header-row {
	& > .pull-left {

	}

	& > .pull-right {
		text-align: right;
	}
}

#larch-dashboard-content {
	height: 100%;
	width: 100%;
	position: absolute;
}

#larch-dashboard-grid {
	z-index: 10;
	margin: 0px;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;

	background-color: grey;
}

.visible-grid {
	background-color: #434343;
	
	background-image: linear-gradient(90deg, rgba(255,255,255,0.298039) 1px, rgba(0,0,0,0) 1px),
					linear-gradient(0deg, rgba(255,255,255,0.298039) 1px, rgba(0,0,0,0) 1px);
	background-position: -1px 0px;
	background-origin: padding-box;
	background-clip: border-box;
	background-size: 20px 20px;
}