.modal-header {
	padding-bottom: 0px;
	border-bottom: none;
}

.modal-search {
	width: 100%;
	
	input {
		width: 100%;
	}
}

#tab-addwidget {
	min-height: 200px;
}

// dragula css copied from npm repository
.gu-mirror {
	position: fixed !important;
	margin: 0 !important;
	z-index: 9999 !important;
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
}
.gu-hide {
	display: none !important;
}
.gu-unselectable {
	-webkit-user-select: none !important;
	-moz-user-select: none !important;
	-ms-user-select: none !important;
	user-select: none !important;
}
.gu-transit {
	opacity: 0.2;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
	filter: alpha(opacity=20);
}

#tab-widgets {
	ul {
		min-height: 40px;
	}
}

.larch-modal-open {
	-webkit-filter: blur(3px);
	-moz-filter: blur(3px);
	filter: blur(3px);
	visibility: visible;
	overflow: hidden;
}