@import 'variables.less';

.sidebar-wrapper {
	min-width: @sidebar-width;
	margin-bottom: 100px;
	height: 100%;
	overflow: scroll;
	color: black;

	h5 {
		color: @sidebar-title-color;
		font-weight: bold; 
	}

	ul {
		list-style: none;
		padding-left: 10px;
		margin-bottom: 20px;

		li {
		}
	}

}