@viewport-width: 999px;

@header-height: 50px;
@header-background-color: black;
@header-navlink-color: white;
@header-navlink-color-hover: #a3a3a3;
@header-center-margin: 0 10%;

@footer-height: 40px;
@footer-search-border-color: #a1a1a1;
@input-placeholder-color: grey;

@sidebar-padding: 0px;
@sidebar-width: 160px;
@sidebar-title-color: #a3a3a3;
@sidebar-li-color: black;

@content-margin-left: @sidebar-width + 20;

@chart-placholder-color: #a3a3a3;